<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluraflix</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="container">
        <h1 class="page-title">
          Aluraflix 
        </h1>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev2021/logo-imersao-aluraflix.svg" class="page-logo"
             alt="">
        <p class="page-subtitle">
          <big>Elija o Agregue su pelicula favorita!</big>
        </p>
        <div class="form-wrapper">
          <input type="text" id="imagempelicula" name="pelicula" placeholder="Insentar la imagen">
  
          <input type="text" id="linkpelicula" name="pelicula" placeholder="Insertar link">
  
          <input type="text" id="nombrepelicula" name="pelicula" placeholder="Insertar nombre de la pelicula">
         
          <button onClick="adicionarpelicula()">Adicionar Pelicula</button>
        </div>
      </div>
      <div id="listapeliculas"></div>
      <a href="" target="_blank">
        <img src="imagenes/aluraflix.png" alt="" class="alura-logo"
  
      </a>
             <script src="productos.js"></script>
</body>

<footer>
  <p class="text-footer">© 2024 Jhonathan Castro</p>
</footer>

</html>